{% load i18n %}
<form class="form" id="searchForm" action="/search" method="get">
    <div class="form-row">
        <div class="search-row">
            <div class="dropdown target-container target-container-close">
                <input type="text" class="form-control dropdown-toggle" data-toggle="dropdown" name="target"
                       aria-haspopup="true" aria-expanded="false"
                       id="inlineFormInputSearchTargetType"
                       placeholder="{% trans 'Find Professionals' %}">
                <ul class="dropdown-suggestion dropdown-menu" aria-labelledby="#inlineFormInputSearchTargetType">
                    <li class="suggestion-categories"><a href="#" type="Contractor"
                                                         target="General Contractor">{% trans 'General Contractor' %}</a>
                    </li>
                    <li class="suggestion-categories"><a href="#" type="Architect"
                                                         target="Architect">{% trans 'Architect' %}</a></li>
                    <li class="suggestion-categories"><a href="#" type="Designer"
                                                         target="Designer">{% trans 'Designer' %}</a></li>
                    <li class="suggestion-categories"><a href="#" type="Meister"
                                                         target="Meister">{% trans 'Meister' %}</a></li>
                </ul>
            </div>
            <input type="hidden" class="form-control" name="type" value="NameOrLic" id="inlineFormInputSearchType">
            <!--<span class="input-group-addon" id="currentLocationAddon">Nearby</span>-->
            <!--TODO: add dropdown in input for current location                       -->
            <div class="dropdown">
                <input type="text" class="dropdown-toggle form-control" data-toggle="dropdown" name="zipcode"
                       id="inlineFormInputSearchLocation" placeholder="{% trans 'Zipcode or City' %}"
                       autocomplete="postal-code">
                <ul class="dropdown-menu pull-left" role="menu">
                    <li><a href="#" id="currentLocationDropdownItem">{% trans "Current Location" %}</a></li>
                </ul>
            </div>
            <button class="blue-btn">
                <i class="fa fa-search" id="searchButton" type="submit" style="font-size:20px;color:white;"></i>
            </button>
        </div>
    </div>
</form>

<ul class="search-categories">
    <li class="search-category">
        <div class="dropdown">
            <div class="dropdown-toggle" data-toggle="dropdown">
                <span></span>
                <a href="#" class="search-category-title">
                    <div id="contractor-icon"></div>&nbsp;<span
                        class="search-category-word">{% trans 'Contractor' %}</span> <span class="caret"></span></a>
            </div>
            <ul class="dropdown-menu contractor-dropdown">
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="General Contractor">{% trans 'General Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Carpentry Contractor">{% trans 'Carpentry Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Concrete Contractor">{% trans 'Concrete Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Doors, Gates and Activating Devices">{% trans 'Doors, Gates and Activating Devices' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Drywall Contractor">{% trans 'Drywall Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Electrical Contractor">{% trans 'Electrical Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Fencing Contractor">{% trans 'Fencing Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor" target="HVAC">{% trans 'HVAC' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Kitchen & Bath Contractor">{% trans 'Kitchen & Bath Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Landscaping Contractor">{% trans 'Landscaping Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Painting And Decorating Contractor">{% trans 'Painting And Decorating Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Plumbing Contractor">{% trans 'Plumbing Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Roofing">{% trans 'Roofing' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Sheet Metal Contractor">{% trans 'Sheet Metal Contractor' %}</a>
                </li>
                <li class="contractor-categories"><a href="#" type="Contractor"
                                                     target="Swimming Pool Contractor">{% trans 'Swimming Pool Contractor' %}</a>
                </li>
            </ul>
        </div>
    </li>
    <li class="search-category">
        <!--TODO: add list of designer HOOME-47-->
        <!--<div class="dropdown">-->
        <!--<div class="dropdown-toggle" data-toggle="dropdown">-->
        <!--<span></span>-->
        <!--<a href="{% url 'search_new' %}?">Designer</a>-->
        <!--<span class="caret"></span>-->
        <!--</div>-->
        <!--<ul class="dropdown-menu">-->
        <!--<li class="contractor-categories"><a href="#">Designer 1</a></li>-->
        <!--<li class="contractor-categories"><a href="#">Designer 2</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <div class="single-category-link">
            <a href="#" class="search-category-title" type="DESIGNER" target="DESIGNER">
                <div id="designer-icon"></div>&nbsp;<span class="search-category-word">{% trans 'Designer' %}</span></a>
        </div>
    </li>
    <li class="search-category">
        <!--TODO: add list of designer HOOME-48-->
        <!--<div class="dropdown">-->
        <!--<div class="dropdown-toggle" data-toggle="dropdown">-->
        <!--<span></span>-->
        <!--<a href="{% url 'search_new' %}?">Architect</a>-->
        <!--<span class="caret"></span>-->
        <!--</div>-->
        <!--<ul class="dropdown-menu">-->
        <!--<li class="contractor-categories"><a href="#">Architect 1</a></li>-->
        <!--<li class="contractor-categories"><a href="#">Architect 2</a></li>-->
        <!--</ul>-->
        <!--</div>-->
        <div class="single-category-link">
            <a href="#" class="search-category-title" type="ARCHITECT" target="ARCHITECT">
                <div id="architect-icon"></div>&nbsp;<span
                    class="search-category-word">{% trans 'Architect' %}</span></a>
        </div>
    </li>
    <li class="search-category">
        <div class="single-category-link">
            <a href="#" class="search-category-title" type="Meister" target="MEISTER">
                <div id="meister-icon"></div>&nbsp;<span class="search-category-word">{% trans 'Meister' %}</span></a>
        </div>
    </li>
</ul>

<script>
    //    address input enums
    const INPUT_SEARCH_LOCATION_TYPE_ZIPCODE = 'INPUT_SEARCH_LOCATION_TYPE_ZIPCODE';
    const INPUT_SEARCH_LOCATION_TYPE_GEOINFO = 'INPUT_SEARCH_LOCATION_TYPE_GEOINFO';

    //    professional enums
    //    TODO: update using static json
    //    TODO: Need to consider translation in frontend or backend
    const PROFESSIONAL_TYPE = [
        {value: 'General Contractor', data: {category: 'Contractor'}},
        {value: 'Landscaping Contractor', data: {category: 'Contractor'}},
        {value: 'Swimming Pool Contractor', data: {category: 'Contractor'}},
        {value: 'Kitchen & Bath Contractor', data: {category: 'Contractor'}},
        {value: 'Painting And Decorating Contractor', data: {category: 'Contractor'}},
        {value: 'Roofing', data: {category: 'Contractor'}},
        {value: 'Plumbing Contractor', data: {category: 'Contractor'}},
        {value: 'Fencing Contractor', data: {category: 'Contractor'}},
        {value: 'HVAC', data: {category: 'Contractor'}},
        {value: 'Electrical Contractor', data: {category: 'Contractor'}},
        {value: 'Drywall Contractor', data: {category: 'Contractor'}},
        {value: 'Sheet Metal Contractor', data: {category: 'Contractor'}},
        {value: 'Carpentry Contractor', data: {category: 'Contractor'}},
        {value: 'Concrete Contractor', data: {category: 'Contractor'}},
        {value: 'Doors, Gates and Activating Devices', data: {category: 'Contractor'}},
        {value: 'Designer', data: {category: 'Designer'}},
        {value: 'Architect', data: {category: 'Architect'}},
    ];

    let userCoordinate;
    let userAddress;
    let searchLocationType;
    let categoryNearbySearch = false;
    //    Professional Type
    let categorySearchType;
    //    Professional Subtype
    let categorySearchTarget;

    let options = {
        enableHighAccuracy: true,
        timeout: 5000,
        maximumAge: 0
    };

    $(function () {
        $('li.search-category .dropdown').hover(
            function () {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeIn(500);
            },
            function () {
                $(this).find('.dropdown-menu').stop(true, true).delay(200).fadeOut(500);
            }
        );

        $('.contractor-dropdown').on('click', 'a', function (event) {
            event.preventDefault();
            categorySearchTarget = this.target;
            categorySearchType = this.type;
            categoryNearbySearch = true;
            getLocation();
        });

        $('.single-category-link a').click(function (event) {
            event.preventDefault();
            categorySearchTarget = this.target;
            categorySearchType = this.type;
            categoryNearbySearch = true;
            getLocation();
        });

//        TODO: Add meister
        $('.suggestion-categories a').click(function (event) {
            event.preventDefault();
            if (this.type !== 'Meister') {
                $('#inlineFormInputSearchType').val(this.type);
                $('#inlineFormInputSearchTargetType').val(this.target);
            }
        });

        $('#currentLocationDropdownItem').click(function () {
            getLocation();
        });


        $('#inlineFormInputSearchLocation').keyup(function () {
//            TODO: add google autocomplete
//            let input = $('#inlineFormInputSearchLocation').val();
//            $.ajax({
//
//            })
//            if ( input.length === 5 && !isNaN(parseInt(input))) {
//                searchLocationType = INPUT_SEARCH_LOCATION_TYPE_ZIPCODE;
//            }

            searchLocationType = INPUT_SEARCH_LOCATION_TYPE_ZIPCODE;
            $('.dropdown.open').removeClass('open');
        });

        $('#searchForm').submit(function (event) {
            {#            console.log($('#inlineFormInputSearchType').val());#}
            {#            console.log($('#inlineFormInputSearchTargetType').val());#}

            switch (searchLocationType) {
                case INPUT_SEARCH_LOCATION_TYPE_GEOINFO:
                    event.preventDefault();
                    const type = $('#inlineFormInputSearchType').val() || 'NameOrLic';
                    const target = $('#inlineFormInputSearchTargetType').val();
                    const formData = {
                        'type': type,
                        'target': target,
                        'address': userAddress
                    };
                    $.ajax({
                        type: "POST",
                        beforeSend: function (request) {
                            request.setRequestHeader("X-CSRFToken", getCookie("csrftoken"))
                        },
                        url: "{% url 'search_new' %}",
                        data: JSON.stringify(formData),
                        dataType: "text",
                        contentType: "application/json"
                    })
                        .done(function (redirect_url) {
                            window.location.href = redirect_url;
                        })
                        .fail(function (jqXHR, textStatus, errorThrown) {
                            console.warn(`ERROR: ${textStatus}`);
                        });
                    break;
                case INPUT_SEARCH_LOCATION_TYPE_ZIPCODE:
                    console.log('zipcode search here');
                    break;
                default:
                    console.warn('ERROR: Unexpected location input flow');
                    break;
            }
        });

//        $('#searchButton').click(function () {
////            TODO: check all data send back using ajaxStop
//            $('#searchForm').submit();
//        })

//        TODO: change load static json file
//        $.getJSON('static/json/subtype.json', function (data) {
//            subtypes = data;
//            console.log(1)
//            console.log(subtypes);
//        });

        $('#inlineFormInputSearchTargetType').devbridgeAutocomplete({
            groupBy: 'category',
            lookup: PROFESSIONAL_TYPE,
            onSelect: function (suggestion) {
                $('#inlineFormInputSearchType').val(suggestion['data']['category']);
            }
        });

        $(document).click(function () {
            $('#searchForm .target-container').removeClass('target-container-open');
        });
        $('#inlineFormInputSearchLocation').click(function () {
            $('#searchForm .target-container').removeClass('target-container-open');
        });

        $('#inlineFormInputSearchTargetType').click(function () {
            if ($('#searchForm .dropdown.target-container').hasClass('open')) {
                $('#searchForm .target-container').removeClass('target-container-open');
            }
            else {
                $('#searchForm .target-container').addClass('target-container-open');
            }
        });
    })
    ;

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(receivePositionSuccess, receivePositionFail, options);
        } else {
            alert("Geolocation is not supported by this browser.");
        }
    }

    function receivePositionSuccess(position) {
        userCoordinate = position.coords;
        console.log(userCoordinate);
        $.get(`https://maps.googleapis.com/maps/api/geocode/json?latlng=${userCoordinate.latitude},${userCoordinate.longitude}&key={{ GOOGLE_API_KEY }}`, receiveReversePosition)
            .fail(function (jqXHR, textStatus, errorThrown) {
                alert(textStatus);
                console.warn(`ERROR: ${textStatus}`);
            });
    }

    function receivePositionFail(err) {
        console.warn(`ERROR(${err.code}): ${err.message}`);
    }

    function receiveReversePosition(response) {
        if (response.results && response.results.length > 0) {
            userAddress = response.results[0];
            if (!categoryNearbySearch) {
                searchLocationType = INPUT_SEARCH_LOCATION_TYPE_GEOINFO;
                $('#inlineFormInputSearchLocation').val('Current Location');
            } else {
                categorySearch();
            }
        } else {
            console.warn('Error: response length less than 1');
        }
        console.log(userAddress);
    }

    function categorySearch() {
        if (categorySearchType === 'Meister')
            return;
        let data = {
            'type': categorySearchType,
            'target': categorySearchTarget,
            'address': userAddress
        };
        $.ajax({
            type: "POST",
            beforeSend: function (request) {
                request.setRequestHeader("X-CSRFToken", getCookie("csrftoken"))
            },
            url: "{% url 'search_new' %}",
            data: JSON.stringify(data),
            dataType: "text",
            contentType: "application/json"
        })
            .done(function (redirect_url) {
                window.location.href = redirect_url;
            })
            .fail(function (jqXHR, textStatus, errorThrown) {
                console.warn(`ERROR: ${textStatus}`);
            });
    }
</script>