<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /pub/gnu/gettext</title>
 </head>
 <body>
<h1>Index of /pub/gnu/gettext</h1>
  <table>
   <tr><th valign="top"><img src="/icons/blank.gif" alt="[ICO]"></th><th><a href="?C=N;O=D">Name</a></th><th><a href="?C=M;O=A">Last modified</a></th><th><a href="?C=S;O=A">Size</a></th><th><a href="?C=D;O=A">Description</a></th></tr>
   <tr><th colspan="5"><hr></th></tr>
<tr><td valign="top"><img src="/icons/back.gif" alt="[PARENTDIR]"></td><td><a href="/pub/gnu/">Parent Directory</a></td><td>&nbsp;</td><td align="right">  - </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.10.40.tar.gz">gettext-0.10.40.tar.gz</a></td><td align="right">2001-09-15 12:24  </td><td align="right">1.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.11.2.tar.gz">gettext-0.11.2.tar.gz</a></td><td align="right">2002-04-24 15:16  </td><td align="right">3.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.11.5.tar.gz">gettext-0.11.5.tar.gz</a></td><td align="right">2002-08-06 16:04  </td><td align="right">3.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.12.1.tar.gz">gettext-0.12.1.tar.gz</a></td><td align="right">2003-05-27 14:51  </td><td align="right">5.5M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.13.1.tar.gz">gettext-0.13.1.tar.gz</a></td><td align="right">2003-12-17 16:13  </td><td align="right">6.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.13.1.tar.gz.sig">gettext-0.13.1.tar.gz.sig</a></td><td align="right">2003-12-17 16:03  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.13.tar.gz">gettext-0.13.tar.gz</a></td><td align="right">2003-11-30 14:01  </td><td align="right">6.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.13.tar.gz.sig">gettext-0.13.tar.gz.sig</a></td><td align="right">2003-11-30 13:49  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.14.1.tar.gz">gettext-0.14.1.tar.gz</a></td><td align="right">2004-01-29 14:39  </td><td align="right">6.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.14.1.tar.gz.sig">gettext-0.14.1.tar.gz.sig</a></td><td align="right">2004-01-29 14:25  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.14.2.tar.gz">gettext-0.14.2.tar.gz</a></td><td align="right">2005-02-24 14:06  </td><td align="right">6.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.14.2.tar.gz.sig">gettext-0.14.2.tar.gz.sig</a></td><td align="right">2005-02-24 13:57  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.14.3.tar.gz">gettext-0.14.3.tar.gz</a></td><td align="right">2005-03-14 12:40  </td><td align="right">6.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.14.3.tar.gz.sig">gettext-0.14.3.tar.gz.sig</a></td><td align="right">2005-03-14 12:35  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.14.4.tar.gz">gettext-0.14.4.tar.gz</a></td><td align="right">2005-04-12 08:22  </td><td align="right">6.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.14.4.tar.gz.sig">gettext-0.14.4.tar.gz.sig</a></td><td align="right">2005-04-12 08:17  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.14.5.tar.gz">gettext-0.14.5.tar.gz</a></td><td align="right">2005-05-23 11:18  </td><td align="right">6.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.14.5.tar.gz.sig">gettext-0.14.5.tar.gz.sig</a></td><td align="right">2005-05-23 11:13  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.14.6.tar.gz">gettext-0.14.6.tar.gz</a></td><td align="right">2006-06-21 14:08  </td><td align="right">6.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.14.6.tar.gz.sig">gettext-0.14.6.tar.gz.sig</a></td><td align="right">2006-06-21 14:05  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.14.tar.gz">gettext-0.14.tar.gz</a></td><td align="right">2004-01-28 15:49  </td><td align="right">6.2M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.14.tar.gz.sig">gettext-0.14.tar.gz.sig</a></td><td align="right">2004-01-28 15:39  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.15.tar.gz">gettext-0.15.tar.gz</a></td><td align="right">2006-07-21 16:50  </td><td align="right">7.7M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.15.tar.gz.sig">gettext-0.15.tar.gz.sig</a></td><td align="right">2006-07-21 16:46  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.16.1.tar.gz">gettext-0.16.1.tar.gz</a></td><td align="right">2006-11-27 14:43  </td><td align="right">8.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.16.1.tar.gz.sig">gettext-0.16.1.tar.gz.sig</a></td><td align="right">2006-11-27 14:39  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.16.tar.gz">gettext-0.16.tar.gz</a></td><td align="right">2006-10-26 17:05  </td><td align="right">8.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.16.tar.gz.sig">gettext-0.16.tar.gz.sig</a></td><td align="right">2006-10-26 17:01  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.17.tar.gz">gettext-0.17.tar.gz</a></td><td align="right">2007-11-06 22:14  </td><td align="right"> 11M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.17.tar.gz.sig">gettext-0.17.tar.gz.sig</a></td><td align="right">2007-11-06 22:08  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.18.1.1.tar.gz">gettext-0.18.1.1.tar.gz</a></td><td align="right">2010-06-06 18:08  </td><td align="right"> 14M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.18.1.1.tar.gz.sig">gettext-0.18.1.1.tar.gz.sig</a></td><td align="right">2010-06-06 18:05  </td><td align="right"> 72 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.18.1.tar.gz">gettext-0.18.1.tar.gz</a></td><td align="right">2010-06-04 12:10  </td><td align="right"> 14M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.18.1.tar.gz.sig">gettext-0.18.1.tar.gz.sig</a></td><td align="right">2010-06-04 12:07  </td><td align="right"> 72 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.18.2.1.tar.gz">gettext-0.18.2.1.tar.gz</a></td><td align="right">2013-03-05 07:45  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.18.2.1.tar.gz.sig">gettext-0.18.2.1.tar.gz.sig</a></td><td align="right">2013-03-05 07:45  </td><td align="right">490 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.18.2.tar.gz">gettext-0.18.2.tar.gz</a></td><td align="right">2012-12-25 01:35  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.18.2.tar.gz.sig">gettext-0.18.2.tar.gz.sig</a></td><td align="right">2012-12-25 01:35  </td><td align="right">490 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.18.3.1.tar.gz">gettext-0.18.3.1.tar.gz</a></td><td align="right">2013-08-16 12:26  </td><td align="right"> 16M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.18.3.1.tar.gz.sig">gettext-0.18.3.1.tar.gz.sig</a></td><td align="right">2013-08-16 12:26  </td><td align="right">490 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.18.3.2.tar.gz">gettext-0.18.3.2.tar.gz</a></td><td align="right">2014-01-07 01:43  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.18.3.2.tar.gz.sig">gettext-0.18.3.2.tar.gz.sig</a></td><td align="right">2014-01-07 01:43  </td><td align="right">836 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.18.3.tar.gz">gettext-0.18.3.tar.gz</a></td><td align="right">2013-07-07 09:18  </td><td align="right"> 15M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.18.3.tar.gz.sig">gettext-0.18.3.tar.gz.sig</a></td><td align="right">2013-07-07 09:18  </td><td align="right">490 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.18.tar.gz">gettext-0.18.tar.gz</a></td><td align="right">2010-05-09 19:17  </td><td align="right"> 11M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.18.tar.gz.sig">gettext-0.18.tar.gz.sig</a></td><td align="right">2010-05-09 19:14  </td><td align="right"> 72 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.1.tar.gz">gettext-0.19.1.tar.gz</a></td><td align="right">2014-06-10 02:28  </td><td align="right"> 16M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.1.tar.gz.sig">gettext-0.19.1.tar.gz.sig</a></td><td align="right">2014-06-10 02:28  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.1.tar.xz">gettext-0.19.1.tar.xz</a></td><td align="right">2014-06-10 02:29  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.1.tar.xz.sig">gettext-0.19.1.tar.xz.sig</a></td><td align="right">2014-06-10 02:29  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.2.tar.gz">gettext-0.19.2.tar.gz</a></td><td align="right">2014-07-14 04:42  </td><td align="right"> 16M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.2.tar.gz.sig">gettext-0.19.2.tar.gz.sig</a></td><td align="right">2014-07-14 04:42  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.2.tar.xz">gettext-0.19.2.tar.xz</a></td><td align="right">2014-07-14 04:43  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.2.tar.xz.sig">gettext-0.19.2.tar.xz.sig</a></td><td align="right">2014-07-14 04:43  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.3.tar.gz">gettext-0.19.3.tar.gz</a></td><td align="right">2014-10-16 04:19  </td><td align="right"> 17M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.3.tar.gz.sig">gettext-0.19.3.tar.gz.sig</a></td><td align="right">2014-10-16 04:19  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.3.tar.xz">gettext-0.19.3.tar.xz</a></td><td align="right">2014-10-16 04:20  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.3.tar.xz.sig">gettext-0.19.3.tar.xz.sig</a></td><td align="right">2014-10-16 04:20  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.4.tar.gz">gettext-0.19.4.tar.gz</a></td><td align="right">2014-12-24 02:53  </td><td align="right"> 17M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.4.tar.gz.sig">gettext-0.19.4.tar.gz.sig</a></td><td align="right">2014-12-24 02:53  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.4.tar.lz">gettext-0.19.4.tar.lz</a></td><td align="right">2014-12-24 02:53  </td><td align="right">5.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.4.tar.lz.sig">gettext-0.19.4.tar.lz.sig</a></td><td align="right">2014-12-24 02:53  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.4.tar.xz">gettext-0.19.4.tar.xz</a></td><td align="right">2014-12-24 02:53  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.4.tar.xz.sig">gettext-0.19.4.tar.xz.sig</a></td><td align="right">2014-12-24 02:53  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.1.tar.gz">gettext-0.19.5.1.tar.gz</a></td><td align="right">2015-07-14 22:12  </td><td align="right"> 18M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.1.tar.gz.sig">gettext-0.19.5.1.tar.gz.sig</a></td><td align="right">2015-07-14 22:12  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.1.tar.lz">gettext-0.19.5.1.tar.lz</a></td><td align="right">2015-07-14 22:12  </td><td align="right">6.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.1.tar.lz.sig">gettext-0.19.5.1.tar.lz.sig</a></td><td align="right">2015-07-14 22:12  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.1.tar.xz">gettext-0.19.5.1.tar.xz</a></td><td align="right">2015-07-14 22:12  </td><td align="right">6.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.1.tar.xz.sig">gettext-0.19.5.1.tar.xz.sig</a></td><td align="right">2015-07-14 22:12  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.tar.gz">gettext-0.19.5.tar.gz</a></td><td align="right">2015-07-10 03:08  </td><td align="right"> 18M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.tar.gz.sig">gettext-0.19.5.tar.gz.sig</a></td><td align="right">2015-07-10 03:08  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.tar.lz">gettext-0.19.5.tar.lz</a></td><td align="right">2015-07-10 03:08  </td><td align="right">6.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.tar.lz.sig">gettext-0.19.5.tar.lz.sig</a></td><td align="right">2015-07-10 03:08  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.tar.xz">gettext-0.19.5.tar.xz</a></td><td align="right">2015-07-10 03:09  </td><td align="right">6.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.5.tar.xz.sig">gettext-0.19.5.tar.xz.sig</a></td><td align="right">2015-07-10 03:09  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.6.tar.gz">gettext-0.19.6.tar.gz</a></td><td align="right">2015-09-10 23:46  </td><td align="right"> 18M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.6.tar.gz.sig">gettext-0.19.6.tar.gz.sig</a></td><td align="right">2015-09-10 23:46  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.6.tar.lz">gettext-0.19.6.tar.lz</a></td><td align="right">2015-09-10 23:47  </td><td align="right">6.0M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.6.tar.lz.sig">gettext-0.19.6.tar.lz.sig</a></td><td align="right">2015-09-10 23:47  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.6.tar.xz">gettext-0.19.6.tar.xz</a></td><td align="right">2015-09-10 23:47  </td><td align="right">6.6M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.6.tar.xz.sig">gettext-0.19.6.tar.xz.sig</a></td><td align="right">2015-09-10 23:47  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.7.tar.gz">gettext-0.19.7.tar.gz</a></td><td align="right">2015-12-27 21:31  </td><td align="right"> 18M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.7.tar.gz.sig">gettext-0.19.7.tar.gz.sig</a></td><td align="right">2015-12-27 21:31  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.7.tar.lz">gettext-0.19.7.tar.lz</a></td><td align="right">2015-12-27 21:32  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.7.tar.lz.sig">gettext-0.19.7.tar.lz.sig</a></td><td align="right">2015-12-27 21:32  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.7.tar.xz">gettext-0.19.7.tar.xz</a></td><td align="right">2015-12-27 21:32  </td><td align="right">6.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.7.tar.xz.sig">gettext-0.19.7.tar.xz.sig</a></td><td align="right">2015-12-27 21:32  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.1.tar.gz">gettext-0.19.8.1.tar.gz</a></td><td align="right">2016-06-11 09:33  </td><td align="right"> 19M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.1.tar.gz.sig">gettext-0.19.8.1.tar.gz.sig</a></td><td align="right">2016-06-11 09:33  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.1.tar.lz">gettext-0.19.8.1.tar.lz</a></td><td align="right">2016-06-11 09:33  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.1.tar.lz.sig">gettext-0.19.8.1.tar.lz.sig</a></td><td align="right">2016-06-11 09:33  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.1.tar.xz">gettext-0.19.8.1.tar.xz</a></td><td align="right">2016-06-11 09:34  </td><td align="right">6.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.1.tar.xz.sig">gettext-0.19.8.1.tar.xz.sig</a></td><td align="right">2016-06-11 09:34  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.tar.gz">gettext-0.19.8.tar.gz</a></td><td align="right">2016-06-09 03:11  </td><td align="right"> 19M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.tar.gz.sig">gettext-0.19.8.tar.gz.sig</a></td><td align="right">2016-06-09 03:11  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.tar.lz">gettext-0.19.8.tar.lz</a></td><td align="right">2016-06-09 03:11  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.tar.lz.sig">gettext-0.19.8.tar.lz.sig</a></td><td align="right">2016-06-09 03:11  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.tar.xz">gettext-0.19.8.tar.xz</a></td><td align="right">2016-06-09 03:12  </td><td align="right">6.8M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.8.tar.xz.sig">gettext-0.19.8.tar.xz.sig</a></td><td align="right">2016-06-09 03:12  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-0.19.tar.gz">gettext-0.19.tar.gz</a></td><td align="right">2014-06-01 21:07  </td><td align="right"> 16M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-0.19.tar.gz.sig">gettext-0.19.tar.gz.sig</a></td><td align="right">2014-06-01 21:07  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-latest.tar.gz">gettext-latest.tar.gz</a></td><td align="right">2016-06-11 09:33  </td><td align="right"> 19M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-latest.tar.gz.sig">gettext-latest.tar.gz.sig</a></td><td align="right">2016-06-11 09:33  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-latest.tar.lz">gettext-latest.tar.lz</a></td><td align="right">2016-06-11 09:33  </td><td align="right">6.3M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-latest.tar.lz.sig">gettext-latest.tar.lz.sig</a></td><td align="right">2016-06-11 09:33  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-latest.tar.xz">gettext-latest.tar.xz</a></td><td align="right">2016-06-11 09:34  </td><td align="right">6.9M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-latest.tar.xz.sig">gettext-latest.tar.xz.sig</a></td><td align="right">2016-06-11 09:34  </td><td align="right">819 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-runtime-0.13.1.bin.woe32.zip">gettext-runtime-0.13.1.bin.woe32.zip</a></td><td align="right">2004-01-20 08:06  </td><td align="right">164K</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-runtime-0.13.1.bin.woe32.zip.sig">gettext-runtime-0.13.1.bin.woe32.zip.sig</a></td><td align="right">2004-01-20 08:06  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/compressed.gif" alt="[   ]"></td><td><a href="gettext-tools-0.13.1.bin.woe32.zip">gettext-tools-0.13.1.bin.woe32.zip</a></td><td align="right">2004-01-20 08:07  </td><td align="right">1.1M</td><td>&nbsp;</td></tr>
<tr><td valign="top"><img src="/icons/unknown.gif" alt="[   ]"></td><td><a href="gettext-tools-0.13.1.bin.woe32.zip.sig">gettext-tools-0.13.1.bin.woe32.zip.sig</a></td><td align="right">2004-01-20 08:06  </td><td align="right"> 65 </td><td>&nbsp;</td></tr>
   <tr><th colspan="5"><hr></th></tr>
</table>
<address>Apache/2.4.7 (Trisquel_GNU/Linux) Server at ftp.gnu.org Port 80</address>
</body></html>
