body {
    min-height: 100%;
    padding: 0;
    margin: 0;
    width: auto;
    box-sizing: border-box;
}

/*#architect-content {*/
/*margin: 5px;*/
/*padding: 0 5%;*/
/*min-height: 80%;*/
/*}*/

/*#contractor-content {*/
/*margin: 5px;*/
/*padding: 0 5%;*/
/*min-height: 80%;*/
/*}*/

/*#designer-content {*/
/*margin: 5px;*/
/*padding: 0 5%;*/
/*min-height: 80%;*/
/*}*/

#masthead, .footer, #contractor-content, #designer-content, #architect-content {
    box-sizing: border-box;
    width: auto;
}

.footer .row {
    margin: 0;
    padding: 0;
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    display: none;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

/*********************rating star in review to pick ****************/

fieldset, label {
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    margin: 10px;
    font-weight: 600;
}

/****** Style Star Rating Widget *****/
.rating-name {
    clear: both;
}

.rating {
    border: none;
    float: left;
}

.rating > input {
    display: none;
}

.rating > label:before {
    margin: 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.rating > .half:before {
    content: "\f089";
    position: absolute;
}

.rating > label {
    color: #ddd;
    float: right;
}

/* css for overall rating */

.ratings_rating > label:before {
    margin: 0px 5px;
    font-size: 1.25em;
    font-family: FontAwesome;
    display: inline-block;
    content: "\f005";
}

.ratings_rating > .half:before {
    content: "\f089";
    position: absolute;
}

.ratings_rating > label {
    color: #ddd;
    float: right;
}

.ratings_rating > span.yellow + label {
    color: #FFD700 ;!important
}

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label {
    color: #FFD700;
}

/* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label {
    color: #FFED85;
}
.rating > span.yellow + label{
    color: #FFD700;!important
}
/*********************** masthead **********************/

#masthead {
    width: auto;
    background-size: cover;
    min-height: 300px;
    display: flex;
    padding: 0px;
    margin-top: 80px;
    box-sizing: border-box;
    color: black;
}

#masthead a, #masthead .lead {
    color: #ffffff;
}

@media screen and (min-width: 768px) {
    #masthead h1 {
        font-size: 100px;
    }
}

#masthead h1 {
    font-size: 55px;
    line-height: 1;
}

#masthead .well {
    color: white;
    margin-top: 13%;
    background-color: rgba(51, 102, 204, 0.5);
}

#masthead .row {
    width: auto; /**/
    /*padding: 0px;*/
    /*margin: 0px;*/
}

/* other information*/
.horizontal-list ul {
    type: None;
    display: table;
    table-layout: fixed;
}

.horizontal-list > ul > li {
    display: table-cell;
    padding: 0px 7.5px;
}

/*TODO: need to check the more button*/

/*main tables to do*/
#summary {
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#BasicInfo {
    padding-right: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

#BasicInfo table tr {
    vertical-align: top;
}

#BasicInfo table {
    border-collapse: separate;
    border-spacing: 10px 0px;
}

#BasicInfo .panel-heading, #photo .panel-heading, #review .panel-heading {
    color: white;
    /*#TODO: COLOR WARNING*/
    background-color: #6892D5;
}

#BasicInfo .panel-heading span, #photo .panel-heading span, #review .panel-heading span {
    background-color: #6892D5;
}

/*** set the side of container ***/
#mainbody {
    margin: auto 50px;
}

/*pro menu */
#pro-menu .nav {
    display: flex;
}

#pro-menu {
    margin-bottom: 20px;
}

/*photos*/
#photo {
    height: auto;
    margin-bottom: 50px;
}

#photo .panel, #review .panel, #BasicInfo .panel {
    /*height: 100%;*/
    border: none;
    box-shadow: none;

}

#photo {
    padding-left: 0px;
}

#photo .panel-body {
    padding: 0px;
}

.user-review {
    position: relative;
}

.user-review .user-rating {
    position: absolute;
    top: 0px;
    right: 0px;
}

.bus-btn {
    position: absolute;
    top: 50px;
    /*right: 10%;*/
}

.bus-btn a {
    margin: 3px;
}

#photo .panel-heading a.viewmore {
    border: none;
}

#photo .panel-heading a.viewmore:active {
    background: none;
    border: none;
}

#review a.viewmore {
    border: none;
}

#review a.viewmore:active {
    background: none;
    border: none;
}

.text {
    overflow: hidden;
}

.height {
    max-height: 350px;
}

.heightAuto {
    max-height: none;
}

#summary .link {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    padding: 30px 0;
    background-color: rgba(0, 0, 0, 0);
    /* "transparent" only works here because == rgba(0,0,0,0) */
    background-image: linear-gradient(to bottom, transparent, rgba(255, 255, 255, 0.5));
}

.nonlink {
    position: relative;
    width: auto;
    bottom: inherit;
    left: inherit;
    text-align: left;
    padding: auto;
    background-image: none;
}

/* photos version1*/
.thumbnail {
    width: 100%;
    height: 150px;
    overflow: auto;
}

.thumbnail img {
    width: 100%;
    height: auto;
    max-height: 100%;
    display: block;
}

.popup-gallery img {
    height: 200px;
    padding-right: 9px;
    width: calc(33% - 3px);
}

#readmore {
    font-weight: bold;

}

.btn-db {
    background-color: #a2cf8d;
    color: white;
}

/* Popup container - can be anything you want */

.popup .popuptext ul li {
    list-style-type: none;
}

.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* The actual popup */
.popup .popuptext {
    visibility: hidden;
    width: auto;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    top: 125%;
    left: 20%;
    margin-left: -80px;
}

/*.popup .popuptext table td,.popup .popuptext table th, .popup .popuptext table tr {*/
/*padding: 5px;*/
/*}*/
/*.popup .popuptext table td,.popup .popuptext table th {*/
/*background-color: #555;*/
/*color: #fff;*/

/*}*/

/* Popup arrow */
.popup .popuptext::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 10%;
    margin-left: -5px;
    border : 5px solid transparent;
    border-bottom-color: #555;
}

/* Toggle this class - hide and show the popup */
.popup .show {
    width: auto;
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.bus-name {
    font-size: 88px;
    font-weight: 900;
}

.header .navbar .logo.cursive {
    color: #ffffff;
}

.header.active .navbar .logo.cursive {
    color: #ffffff;
}

.header.active #main-nav .navbar-nav > li > a {
    color: #ffffff;

}

.header {
    background-color: #6892D5;
}

.header.active {
    background-color: #6892D5;
}

.header .navbar-nav > li > a {
    color: #ffffff;
    background-color: #6892D5;
}

.header.active #main-nav .navbar-nav > li .dropdown > a {
    font-size: 13px;
    font-weight: 300;
    text-shadow: none;
    color: #ffffff;
}

@media (min-width: 768px) {

    #masthead .container {
        /*width:auto;*/
        margin: 0 10%;
    }

    .footer {
        position: relative;
        margin-top: 50px;
    }

    .popup .popuptext {
        margin-left: 0px;
        min-width: 120px;
    }

    #pro-content .row {
        margin: 0px;
    }
}

.hide {
    display: none;
}

#PPU {
    height: 80px;
    color: black;
}

@media (max-width: 767px) {
    #contractor-content, #architect-content, #designer-content {
        margin: 0px 5%;
        padding: 0px 20px;
    }

    #pro-content .row {
        margin: 0px 0;
    }

    #photo {
        /*TODO:*/
        /*height: 290px;*/
        margin-bottom: 50px;
    }

    .container {
        margin: 0px;
        padding: 0px;
        width: auto;
    }

    .bus-btn {
        position: relative;
        top: 0px;
    }

    .header a.navbar-brand {
        text-align: center;
        vertical-align: top;
    }

    .header .logo.cursive {
        padding: 0px 10px;

    }

    .horizontal-list ul {
        width: 100%;
    }

    .horizontal-list > ul > li {
        font-size: 0.75em;
        padding: 5px;
        display: block;
        width: 100%;

    }

    .menu .nav li a {
        padding: auto 5px;
    }

    .menu .nav .nav-item:first-child a {
        padding-left: 0px;
    }

    .menu .nav .nav-item:last-child a {
        padding-right: 15px;
    }

    #masthead .container {
        margin: 0 7.5%;
    }

    #BasicInfo {
        padding-left: 0px;
    }

    #Review {
        padding-left: 0px;
        padding-right: 0px;
    }

    #photo {
        margin: 0;
        padding: 0;
        /*position: relative;*/
    }

    .row > div {
        padding-right: 0px;
    }

    .header.active #main-nav .navbar-nav > li > a {
        color: #000000;
    }

    .popup-gallery a img {
        height: 150px;
        width: calc(50% - 5px);
    }

}

/*480 or 479*/
@media (max-width: 479px) {
    .popup-gallery a img {
        height: 200px;
        width: calc(100%);
    }
}

@media (max-width: 1024px) {
    .bus-name {
        font-size: 56px;
    }
}

#overview-wrapper {
    font-size: 15px;
}
