.body {
    hieght: 800px
}

.footer {
    position: relative;
}

.map-container,
.map-container .map {
    width: 100%;
    height: 400px;
    margin: 0px;
    padding: 0px;
}

/*head nav bar*/
.header {
    background-color: #6892D5;
}

.header .navbar {
    color: #ffffff;
}

.header .navbar .logo.cursive {
    color: #ffffff;
    background-color: inherit;
}

/*.header .navbar-nav > li > a {*/
    /*color: #ffffff !important;*/
/*}*/

/*.header.active #main-nav .navbar-nav > li > a {*/
    /*color: #ffffff !important;*/

/*}*/

.header.active {
    background-color: #6892D5;
}

.header.active .navbar .logo.cursive {
    color: #ffffff;
}

.search-categories {
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
    width: 100%;
    position: relative;
    text-align: center;
}

.search-categories li {
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

.search-category-title {
    display: block;
    color: white;
    text-align: center;
    font-weight: 700;
    padding: 14px 16px;
    text-decoration: none;
}

/* search bar location*/
.search-bar {
    background-color: rgb(245, 245, 245);
    padding-top: 100px;
    box-sizing: border-box;
    position: relative;
    width: 80%;
    margin: 0 10%;
}

#searchForm .form-row {
    display: flex;
}

#searchForm .search-row {
    display: flex;
    flex-grow: 1;
}

#searchForm .search-row .dropdown * {
    width: 100%;
}

#searchForm .form-row button {
    border-radius: 0 6px 6px 0;
    white-space: nowrap;
    padding: 0 0px;
}

.btn {
    background-color: #FFFFFF;
}

.blue-btn {
    border-radius: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border: none;
    color: white;
    background-color: #6892D5
}

.blue-btn:hover {
    background-color: #6892D5
}

.blue-btn:active {
    background-color: #6892D5
}

@media (min-width: 769px) {
    .search-bar {
        min-height: 25%;
        width: 100%;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 25%;
        padding-right: 25%;
    }

    #searchForm .search-row .dropdown {
        width: 45%
    }

    #searchForm .search-row > *:first-child {
        width: 53%;
    }

    .search-row input, .search-row
    button {
        border-radius: 0
    }

    #searchForm .search-row input {
        height: 45px;
    }

    #searchForm .search-row button {
        height: 45px;
        width: 64px;
    }

    .search-row > *:first-child {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    .search-row > *:last-child {
        border-top-right-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    #search-list .row {
        min-height: 680px;
    }

    .footer {
        position: relative;
    }
}

@media only screen and (max-width: 768px) {
    #search-bar {

        margin-bottom: 0;
    }

    #searchForm {
        padding-left: 0;

    }

    .search-row {
        padding: 0 10%;
        flex-direction: column;
    }

    .search-row > * {
        border-radius: 0;
        margin: 5px 0;
    }

    .search-row .dropdown input {
        border-radius: 0;
    }

    #searchForm .form-row button {
        border-radius: 0;
        height: 34px;
    }

    .footer {
        margin-top: 50px;
    }

}

.autocomplete-suggestions {
    position: absolute;
    display: none;
    max-height: 300px;
    z-index: 9999
}

.autocomplete-suggestion {
    padding: 5px 2px;
    font-size: 1em;
    white-space: nowrap;
    overflow: hidden;
    background: white;
}

.autocomplete-group {
    padding: 10px 5px;
    background: lightgrey;
    font-size: 1.2em;
}

.autocomplete-selected {
    background: #f0f0f0;
}

@media only screen and (max-width: 768px) {

    .footer {
        position: relative;
    }

}

#search-list {
    padding-top: 80px;

}

.search-categories a.search-category-title {
    color: black;
}

::-webkit-input-placeholder { /* Chrome */
    color: #000000 !important;
}

:-ms-input-placeholder { /* IE 10+ */
    color: #000000 !important;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #000000 !important;
}

:-moz-placeholder { /* Firefox 4 - 18 */
    color: #000000 !important;
}

.contractor-dropdown li {
    display: table-row;
    text-align: left;
    color: #000000;
}

.red {
    color: red;
    font-weight: 700;
}

.dropdown-menu.contractor-dropdown::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 35%;
    margin-left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}