.search-categories {
    list-style-type: none;
    margin: 0;
    padding-top: 10px;
    width: 100%;
    position: relative;
    text-align: center;
}

.search-categories .search-category ul.dropdown-menu {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.search-categories li {
    display: inline-block;
    text-align: center;
    vertical-align: top;
}

.search-category-title {
    display: block;
    color: white;
    text-align: center;
    font-weight: 700;
    padding: 14px 16px;
    text-decoration: none;
}

/* search bar location*/
.search-bar {
    box-sizing: border-box;
    position: absolute;
    /*top:290px;*/
    left: 0;
    width: 80%;
    margin: 0 10%;
}

.dropdown-suggestion {
    margin: 0px;
}

ul.dropdown-menu {
    margin: -1px 0px 0px 0px;
    border-radius:0px 0px 3px 3px;
}


#searchForm .form-row {
    display: flex;

}

#searchForm .search-row {
    display: flex;
    flex-grow: 1;
    justify-content: center;
}

#searchForm .search-row .dropdown * {
    width: 100%;
}

#searchForm .form-row button {
    border-radius: 0 6px 6px 0;
    white-space: nowrap;
    padding: 0 0px;
}

.btn {
    background-color: #FFFFFF;
}

.blue-btn {
    border-radius: 0px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border: none;
    color: white;
    background-color: #6892D5
}

.blue-btn:hover {
    background-color: #6892D5
}

.blue-btn:active {
    background-color: #6892D5
}

@media (min-width: 768px) {
    .search-bar {
        width: 50%;
        margin: 0 25%;
    }

    #searchForm .search-row .dropdown {
        width: 45%;
    }

    #searchForm .search-row > *:first-child {
        width: 52.5%;
    }

    .search-row input, .search-row
    button {
        border-radius: 0
    }

    #searchForm .search-row input {
        height: 45px;
    }

    #searchForm .search-row button {
        height: 45px;
        width: 64px;
    }

    #search-bar #searchForm .dropdown.target-container input {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }

    #search-bar #searchForm .dropdown.target-container-open input {
        border-top-left-radius: 6px;
        border-bottom-left-radius: 0px;
    }
}

@media only screen and (max-width: 767px) {

    .search-row {
        padding: 0 10%;
        flex-direction: column;
    }

    .search-row > * {
        border-radius: 0;
        margin: 5px 0;
    }

    .search-row .dropdown input {
        border-radius: 0;
    }

    #searchForm .form-row button {
        border-radius: 0;
        height: 34px;
    }

}

.autocomplete-suggestions {
    position: absolute;
    display: none;
    max-height: 300px;
    z-index: 9999
}

.autocomplete-suggestion {
    padding: 5px 2px;
    font-size: 1em;
    white-space: nowrap;
    overflow: hidden;
    background: white;
}

.autocomplete-group {
    padding: 10px 5px;
    background: lightgrey;
    font-size: 1.2em;
}

.autocomplete-selected {
    background: #f0f0f0;
}

.search-category-word {
    font-size: 1.2em;
}

::-webkit-input-placeholder { /* Chrome */
    color: #000000 !important;
}

:-ms-input-placeholder { /* IE 10+ */
    color: #000000 !important;
}

::-moz-placeholder { /* Firefox 19+ */
    color: #000000 !important;
}

:-moz-placeholder { /* Firefox 4 - 18 */
    color: #000000 !important;
}

.contractor-dropdown li {
    display: table-row;
    text-align: left;
    color: #000000;
}

/* Popup arrow */

.dropdown-menu.contractor-dropdown::after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 35%;
    margin-left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #ffffff transparent;
}

/* Remove the blue glow in the form inputs */
#searchForm .dropdown input {
    outline: none;
    box-shadow: none !important;
    border: 1px solid #ccc !important;
}