{% extends "dashboard/dashboard.html" %}
{% load staticfiles %}
{% load i18n %}
{% block dashboard_content %}
    <div class="container-professional-profile">
        <h2 class="section-title">{% trans "Email Addresses" %}</h2>
        {#                            TODO: Translate errorlist#}
        {% if user.emailaddress_set.all %}
            <p>{% trans 'The following e-mail addresses are associated with your account:' %}</p>
            <form action="{% url 'account_email' %}" class="email_list" method="post">
                {% csrf_token %}
                {% if  form.non_field_errors %}
                    <div class="alert alert-warning">
                        {{ form.non_field_errors }}
                    </div>
                {% endif %}
                <fieldset class="blockLabels">
                    {% for emailaddress in user.emailaddress_set.all %}
                        <div class="ctrlHolder">
                            <label for="email_radio_{{ forloop.counter }}"
                                   class="{% if emailaddress.primary %}primary_email{% endif %}">

                                <input id="email_radio_{{ forloop.counter }}" type="radio" name="email"
                                       {% if emailaddress.primary or user.emailaddress_set.count == 1 %}checked="checked"{% endif %}
                                       value="{{ emailaddress.email }}"/>

                                {{ emailaddress.email }}
                                {% if emailaddress.verified %}
                                    <span class="verified">{% trans "Verified" %}</span>
                                {% else %}
                                    <span class="unverified">{% trans "Unverified" %}</span>
                                {% endif %}
                                {% if emailaddress.primary %}
                                    <span class="primary">{% trans "Primary" %}</span>{% endif %}
                            </label>
                        </div>
                    {% endfor %}
                    <br/>
                    <div class="buttonHolder">
                        <button class="secondaryAction btn btn-hoome" type="submit"
                                name="action_primary">{% trans 'Make Primary' %}</button>
                        <button class="secondaryAction btn btn-hoome" type="submit"
                                name="action_send">{% trans 'Re-send Verification' %}</button>
                        <button class="primaryAction btn btn-hoome" type="submit"
                                name="action_remove">{% trans 'Remove' %}</button>
                    </div>
                </fieldset>
            </form>
        {% else %}
            {#                            TODO; add a validation error: raise exception cannot remove when the account only have one email address .#}
            <p>
                <strong>{% trans 'Warning' %}:</strong> {% trans "You currently do not have any e-mail address set up. You should really add an e-mail address so you can receive notifications, reset your password, etc." %}
            </p>
        {% endif %}
        <h2 class="section-title">{% trans "Add Email Address" %}</h2>

        <form method="post" action="{% url 'account_email' %}" class="add_email">
            {% csrf_token %}
            {% if  form.errors %}
                <div class="alert alert-warning">
                    {% for field in form %}
                        {% if field.errors %}
                            {% for error in field.errors %}
                                {{ error }}
                                <br/>
                            {% endfor %}
                        {% endif %}
                    {% endfor %}
                    {{ form.non_field.errors }}
                </div>
            {% endif %}
            {#                            TODO: Translate errorlist#}
            <p><label for="id_email">{% trans 'Email' %}:</label> <input type="email" name="email"
                                                                         required=""
                                                                         placeholder="{% trans "Email address"  %}"
                                                                         id="id_email"
                                                                         size="30"></p>
            <button name="action_add" class="btn btn-hoome"
                    type="submit">{% trans "Add E-mail" %}</button>
        </form>
    </div>
{% endblock %}








