{% extends 'base.html' %}
{% load staticfiles %}
{% block metainfo %}
    <link rel="stylesheet" href="{% static 'css/privacy.css' %}">
{% endblock %}
{% block content %}
    <div class="privacy container">
        <h1>Privacy Policy</h1>

        <p>Welcome Hoome! Hoome platform screens nearby, excellent designers, reliable contractors and awesome
            renovation meisters for users who need renovation through big data analysis.<br>
            This is the Privacy Policy governing your use of the Hoome Site. By using this Site, you consent to our
            Privacy Policy set out below. All terms not defined in this document have the meanings ascribed to them
            in the Terms of Use Agreement between you and Hoome, which by use of this Site you agree to accept.</p>
        <h2>1. The Information We Collect</h2>
        <p>
            1. Registration Information. At the time you register to become a Registered User of the Site, you will be
            asked to fill out a registration form which requires you provide information such as your name, address, phone/fax
            number, email address and other personal information as well as information about your business ("Registration
            Information").
            <br>
            2. Publishing Information. If you submit any information to Hoome to be published on the Site through the
            publishing tools, including but not limited to Company Profile, Personal Profilel and any information about
            Project, then you are deemed to have given consent to the publication of such information ("Publishing Information").
            <br>
            3. Statistical Information. In addition, we gather aggregate statistical information about our Site and
            Users, such as IP addresses, browser software, operating system, pages viewed, number of sessions and unique
            visitors, etc. ("Statistical Information").
            <br>
            4. Registration Information, Publishing Information, Payment Information, Statistical Information and any
            information we may collect from you through the use of cookies (see Section 5 below) or any other means
            shall
            collectively be referred to as "Collected Information"<br>
        </p>
        <h2>2. How We May Use Information</h2>
        <p>
            1. General. We use your Collected Information to improve our marketing and promotional efforts, to
            statistically analyze site usage, to improve our content and service offerings and to customize our Site's content,
            layout, and service specifically for you. We may use your Collected Information to service your Account with us,
            including but not limited to investigating problems, resolving disputes, and enforcing agreements with us. We do not sell,
            rent, trade, or exchange any personally-identifying information of our Users. We may share certain aggregate
            information based on analysis of Collected Information with our partners, customers, advertisers, or potential Users. We
            may use your Collected Information to execute marketing campaigns, promotions or advertising messages on behalf of
            third parties; however, in these circumstances, your Collected Information will not be disclosed to such third
            parties unless you respond to the marketing, promotion or advertising message.<br>
            2. Registration Information. We may use your Registration Information to provide services that you request
            or to contact you regarding additional services about which Hoome determines that you might be interested.
            Specifically, we may use your email address, mailing address or phone number to contact you regarding notices, surveys,
            new service, and communications relevant to your use of our Site. We may generate reports and analysis based on
            the Registration Information for internal analysis, monitoring and marketing decisions.<br>
            3. Publishing Information. All your Publishing Information will be publicly available on the Site and
            therefore accessible by any internet user. Any Publishing Information that you disclose to Hoome becomes public
            information and you relinquish any proprietary rights (including but not limited to the rights of confidentiality and
            copyrights) in such information. You should exercise caution when deciding to include personal or
            proprietary information in the Publishing Information that you submit to us.<br>
            4. Statistical Information. We use Statistical Information to help diagnose problems with and maintain our
            computer servers, to manage our Site, and to enhance our Site and services based on the usage pattern data
            we receive. We may generate reports and analysis based on the Statistical Information for internal analysis,
            monitoring and marketing decisions. We may provide Statistical Information to third parties, but when we do so, we do
            not provide personally-identifying information without your permission.
        </p>
        <h2>3. Disclosure of Information</h2>
        <p>
            1. We reserve the right to disclose your Collected Information to relevant authorities where we have reason
            to believe that such disclosure is necessary to identify, contact or bring legal action against someone who may
            be infringing or threatening to infringe, or who may otherwise be causing injury to or interference with, the
            title, rights, interests, or property of Hoome, our Users, customers, partners, other web site users or anyone else
            who could be harmed by such activities.<br>
            2. We also reserve the right to disclose Collected Information in response to a subpoena or other judicial
            order or when we reasonably believe that such disclosure is required by law, regulation, or administrative order
            of any court, governmental or regulatory authority.<br>
            3. If we have reason to believe that a User is in breach of the Terms of User Agreement or any other
            agreement with us, then we reserve the right to make public or otherwise disclose such User's Collected Information to
            pursue our claim or prevent further injury to Hoome or others.<br>
        </p>
        <h2>4. Cookies</h2>
        <p>
            1. We use "Cookies" to store specific information about you and track your visits to our Site. It is common
            for web sites to use cookies to enhance identification of their users. A "cookie" is a small amount of data that
            is sent to your browser and stored on your computer's hard drive. A cookie can be sent to your computer's hard drive
            only if you access our Site using the computer. If you do not de-activate or erase the cookie, each time you use the
            same computer to access our Site, our web servers will be notified of your visit to our Site and in turn we may
            have knowledge of your visit and the pattern of your usage. Generally, we use cookies to identify you and enable
            us to access your Registration Information, Publishing Information, or Payment Information so you do not have to
            re-enter it; gather statistical information about usage by Users; research visiting patters and help target
            advertisements based on User interests; assist our partners to track User visits to the Site and process orders; and track
            progress and participation in promotions.<br>
            2. You can determine if and how a cookie will be accepted by configuring your browser's which is installed
            in the computer you are using to access the Site. If you desire, you can change those configurations in your
            browser. By setting your preferences in the browser, you can accept all cookies, you can be notified when a cookie is
            sent, or you can reject all cookies. If you reject all cookies by choosing the cookie-disabling function in your
            browser, you may be required to re-enter your information on our Site more often and certain features of our Site may be
            unavailable.<br>
        </p>
        <h2>5. COPPA (Children Online Privacy Protection Act)</h2>
        <p>
            The Site and its contents are not intended to be targeted to children under the age of 13 years old under
            the Children's Online Privacy Protection Act and we do not intend to sell any of our products or services to
            children under the age of 13 years old. However, we have no way of distinguishing the age of individuals who access
            our Site and so we carry out the same Privacy Policy for individuals of all ages. If a child has provided us with
            personal information without parental or guardian consent, the parent or guardian should contact us to remove the
            information.<br>
        </p>
        <h2>6. Security Measures</h2>
        <p>
            1. We employ commercially reasonable security methods to prevent unauthorized access, maintain data accuracy
            and ensure correct use of information.<br>
            2. As a Registered User, your Registration Information, Publishing Information, and Payment Information (if
            any) can be viewed and edited through your Account which is protected by Password. We recommend that you do not
            divulge your Password to anyone. Our personnel will never ask you for your Password in an unsolicited phone call or
            in an unsolicited e-mail. If you share a computer with others, you should not choose to save your log-in
            information (e.g., User ID and Password) on the computer. Remember to sign out of your Account and close your browser
            window when you have finished your session.<br>
            3. No data transmission over the Internet or any wireless network can be guaranteed to be perfectly secured.
            As a result, while we try to protect your information, no web site or company, including ourselves, can
            absolutely ensure or guarantee the security of any information you transmit to us and you do so at your own risk.<br>
        </p>
        <h2>7. Third-party links</h2>
        <p>
            We do not include or offer third-party products or services on our website.
        </p>
        <h2>8. California Online Privacy Protection Act</h2>
        <p>
            CalOPPA is the first state law in the nation to require commercial websites and online services to post a
            privacy policy. The law's reach stretches well beyond California to require any person or company in the United
            States (and conceivably the world) that operates websites collecting Personally Identifiable Information from California
            consumers to post a conspicuous privacy policy on its website stating exactly the information being
            collected and those individuals or companies with whom it is being shared.
            <br>
            According to CalOPPA, we agree to the following:<br>
            Users can visit our site anonymously. Once this privacy policy is created, we will add a link to it on our
            home page or as a minimum, on the first significant page after entering our website. Our Privacy Policy link includes
            the word 'Privacy' and can easily be found on the page specified above.
            <br>
            You will be notified of any Privacy Policy changes:<br>
            • On our Privacy Policy Page<br>
            Can change your personal information:<br>
            • By emailing us<br>
            • By calling us<br>
            • By logging in to your account<br>
        </p>
        <h2>9. How does our site handle Do Not Track signals?</h2>
        <p>
            We honor Do Not Track signals and Do Not Track, plant cookies, or use advertising when a Do Not Track (DNT)
            browser mechanism is in place.
        </p>
        <h2>10. Does our site allow third-party behavioral tracking?</h2>
        <p>
            It's also important to note that we do not allow third-party behavioral tracking.
        </p>
        <h2>11. Fair Information Practices</h2>
        <p>
            The Fair Information Practices Principles form the backbone of privacy law in the United States and the
            concepts they include have played a significant role in the development of data protection laws around the globe.
            Understanding the Fair Information Practice Principles and how they should be implemented is critical to
            comply with the various privacy laws that protect personal information.
            <br>
            To be in line with Fair Information Practices we will take the following responsive action, should a data
            breach occur:<br>
            We will notify you via email within 7 business days. We also agree to the Individual Redress Principle which
            requires that individuals have the right to legally pursue enforceable rights against data collectors and
            processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights
            against data users, but also that individuals have recourse to courts or government agencies to investigate and/or
            prosecute non-compliance by data processors.
        </p>
        <h2>12. Changes to Privacy Policy</h2>
        <p>
            Any changes to this Privacy Policy will be communicated through our posting an amended and restated Privacy
            Policy on our Site. Our posting the amended and restated Privacy Policy will make such new Privacy Policy
            immediately effective. You agree that all Collected Information (whether or not collected prior to or after the new
            policy became effective) will be governed by the newest Privacy Policy then in effect. If you do not agree to the
            new changes in our Privacy Policy, you should contact Hoome in writing (at the address set out in the Notice
            provision of the Terms of Use Agreement) and specifically request that Hoome return and/or destroy all copies of all
            or part of your Collected Information in Hoome's possession. This Privacy Policy was last amended on September 20,
            2017.
        </p>
        <h2>13. Your feedback</h2>
        <p>
            Hoome welcomes your continuous input regarding our Privacy Policy or our services provided to you. You may
            send us your comments and responses to Service@Hoome.io .
        </p>
        <br>
        <p class="EOP">Hoome<br>
            Sep 25th, 2017
        </p>
    </div>
{% endblock %}