{% load i18n %}
{% load static %}
{% load users_tag %}

<html lang="{{ LANGUAGE_CODE }}">
<head>
    <title>{% block head_title %}Hoome{% endblock %}</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Quicksand">
    <link rel="stylesheet" href="{% static 'css/font-awesome.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/NavBar.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="{% static 'js/main.js' %}"></script>
    <script src="{% static 'js/jdenticon-1.7.2.min.js' %}"></script>
    {% block metainfo %}
    {% endblock %}
</head>
<body>
{% trans "Account" as Account %}
{% trans "Dashboard" as Dashboard %}
{% trans "Log out" as Logout %}
{% trans "Hoome Score" as Score %}
{% trans "Phone" as Phone %}
{% trans "Overall Rating" as Overall_Rating %}
{% trans "Overview" as Overview %}
{% trans "Project Photos" as Project_Photos %}
{% trans "Review us" as Review_us %}
{% trans "Review" as Review %}
{% trans "Read more" as Read_more %}
{% trans "Business Information" as Business_Information %}
{% trans "License #" as License_num %}
{% trans "License Status" as License_Status %}
{% trans "License Type" as License_Type %}
{% trans "License Number" as License_Number %}
{% trans "Entity" as Entity %}
{% trans "Entity Type" as Entity_Type %}
{% trans "Issued Date" as Issued_Date %}
{% trans "Expiration Date" as Expiration_Date %}
{% trans "Bonded" as Bonded %}
{% trans "Issued" as Issued %}
{% trans "Address" as Address %}
{% trans "Photo" as Photo %}
{% trans "View More" as View_More %}
{% trans "Anonymous User" as Anonymous_User %}
{% trans "Project Cost" as Project_Cost %}
{% trans "Project Type" as Project_Type %}
{% trans "Project Duration" as Project_Duration %}
{% trans "Read less" as Read_less %}
{% trans "Company Name" as Company_Name %}
{% trans "State Designer Num" as State_Designer_Num %}
{% trans "Contractor Licence Num" as Contractor_Licence_Num %}
{% trans "Mobile" as Mobile %}
{% trans "Fax" as Fax %}
{% trans "Submit" as Submit %}
{% trans 'Contact' as  Contact %}
{% trans 'Career' as  Career %}
{% trans 'Privacy' as  Privacy %}
{% trans 'Contact Us' as  Contact_Us %}
{% trans 'Home' as  Home %}
{% trans 'Excellent Architects' as Excellent_Architects %}
{% trans 'NCIQ certificated Designers' as NCIQ_certificated_Designers %}
{% trans 'Active Contractors' as Active_Contractors %}
{% trans 'Start Search' as Start_Search %}
{% trans 'previous' as previous %}
{% trans 'next' as next %}
{% trans 'Efficiency' as Efficiency %}
{% trans 'Quality' as Quality %}
{% trans 'Length' as Length %}
{% trans 'Name' as Name %}
{% trans 'Profile' as Profile %}
{% trans 'Postal Code' as Postal_Code %}
{% trans 'State' as State %}
{% trans 'Street' as Street %}
{% trans 'Professional Category' as Professional_Category %}
{% trans 'Professional Sub-Category' as Professional_Sub_Category %}
{% trans 'Arbitrations' as Arbitration %}
{% trans 'Cases' as Case %}
{% trans 'Citations' as Citation %}
{% trans 'Lawsuits' as Lawsuit %}
{% trans "Password" as Password %}
{% trans "New" as New %}
{% trans "New Password" as New_Password %}
{% trans "Current Password" as Current_Password %}
{% trans "Email" as Email %}
{% trans "Years in Industry" as Work_Year %}
{% trans 'Contractor' as Contractor %}
{% trans 'Architect' as Architect %}
{% trans 'Designer' as Designer %}
{% trans 'Account Settings' as Account_Settings %}
{% trans 'Rank' as Rank %}
{% trans 'Project Overview' as Project_Overview %}
{% trans "Project Detail" as Project_Detail %}
{% trans "Basic Information" as Project_Basic_Information %}
{% trans "Project Name" as Project_Name %}
{% trans "Last Name" as Last_Name %}
{% trans "First Name" as First_Name %}
{% trans "Client Name" as Client_Name %}
{% trans "Business Name" as Bus_Name %}
{% trans "Contracted With" as Contracted_With %}
{% trans "Start Date" as Start_Date %}
{% trans "End Date" as Project_Enddate %}
{% trans "Description" as Project_Description %}
{% trans "Status" as Project_Status %}
{% trans "Action" as Project_Action %}
{% trans "Attachment" as Project_Attachment %}
{% trans "Photo" as Project_Photo %}
{% trans "Transaction History" as Project_Transaction %}
{% trans "Type" as Type %}
{% trans "Time" as Time %}
{% trans "Amount" as Amount %}
{% trans "Status" as Status %}
{% trans "Updated At" as Updated_At %}
{% trans "Project Created" as Project_Created %}

<!--nav bar start-->
{% block body %}
    {#    TODO: Take care the message#}
    {% block message %}
        {% if messages %}
            {% for message in messages %}
                <div{% if message.tags %} class="alert-base alert {{ message.tags }} alert-dismissible"{% endif %}
                                          role="alert">
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    {{ message }}</div>
            {% endfor %}
        {% endif %}
        {#        TODO: change the color of pop out menu#}
    {% endblock %}
    {% block nav %}
        <div class="header">
            <div class="container">
                <nav class="navbar navbar-inverse" role="navigation">
                    <div class="navbar-header">
                        <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse"
                                data-target="#main-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        {#                    TODO: need to check mobile view show a line#}
                        <a href="/" class="navbar-brand scroll-top">
                            <span class="logo cursive">Hoome</span>
                        </a>
                    </div>
                    <!--/.navbar-header-->
                    <div id="main-nav" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li><a href="/" class="scroll-top">{{ Home }}</a></li>
                            {#                        TODO: need to change data-id from blog to other#}
                            {#                        <li><a href="#" class="scroll-link" data-id="portfolio">Projects</a></li>#}
                            {% if user.is_authenticated %}
                                <li>
                                    <div class="dropdown">
                                        <a class="dropdown-toggle" id="dropdownMenuButton"
                                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            {{ Account }}
                                            <span class="caret"></span>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right"
                                             aria-labelledby="dropdownMenuButton">
                                            <div class="passport mobile-hide">
                                                <div class="row">
                                                    <div class="user-image">
                                                        {% if user.socialaccount_set.all.0.get_avatar_url %}
                                                            <img class="avatar-image"
                                                                 src="{{ user.socialaccount_set.all.0.get_avatar_url }}">
                                                        {% else %}
                                                            <canvas class="" width=60 height=60
                                                                    data-jdenticon-value="{{ user.email }}"></canvas>
                                                        {% endif %}
                                                    </div>
                                                    <div class="user-name">
                                                        <span style="line-height:1em">{{ user.username }}</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="dropdown-menu-group">
                                                <ul class="dropdown-menu-group-list">
                                                    <li class="dropdown-menu-items">
                                                    <span class="dropdown-menu-icon-container">
                                                        <img class="dropdown-menu-icon"
                                                             src="{% static 'image/icon/settings-icon.svg' %}">
                                                    </span>
                                                        <a class="dropdown-item"
                                                           href="{% url 'show_dashboard' %}">
                                                            {{ Account_Settings }}
                                                        </a>
                                                    </li>
                                                    {% is_professional as show_professional_link %}
                                                    {% is_sign_up_completed as sign_up_complete %}
                                                    {% if show_professional_link and sign_up_complete %}
                                                        <li class="dropdown-menu-items">
                                                            <span class="dropdown-menu-icon-container">
                                                                <img class="dropdown-menu-icon"
                                                                     src="{% static 'image/icon/overview-icon.svg' %}">
                                                            </span>

                                                            {% retrieve_professional_link %}

                                                        </li>
                                                    {% endif %}
                                                </ul>
                                                <ul class="dropdown-menu-group-list">
                                                    <li class="dropdown-menu-items">
                                                        <form class="dropdown-item" method="post"
                                                              action="{% url 'account_logout' %}">
                                                            {% csrf_token %}
                                                            {% if redirect_field_value %}
                                                                <input type="hidden" name="{{ redirect_field_name }}"
                                                                       value="{{ redirect_field_value }}"/>
                                                            {% endif %}
                                                            <a class="logoutButton" href="#">{{ Logout }}</a>
                                                        </form>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mobile-dropdown">
                                        <a id="primary-menu">
                                            {{ Account }}
                                            <span class="caret"></span>
                                        </a>
                                        <div class="mobile-dropdown-group hide">
                                            <ul class="dropdown-menu-group-list">
                                                <li class="dropdown-menu-items">
                                                <span>
                                                    <img class="dropdown-menu-icon"
                                                         src="{% static 'image/icon/settings-icon.svg' %}">
                                                </span>
                                                    <a class="dropdown-item" href="{% url 'show_dashboard' %}">
                                                        {{ Account_Settings }}
                                                    </a>
                                                </li>
                                                {% if show_professional_link and sign_up_complete %}
                                                    <li class="dropdown-menu-items">
                                                <span class="dropdown-menu-icon-container">
                                                    <img class="dropdown-menu-icon"
                                                         src="{% static 'image/icon/overview-icon.svg' %}">
                                                </span>
                                                        {% retrieve_professional_link %}
                                                    </li>
                                                {% endif %}
                                            </ul>
                                            <ul class="dropdown-menu-group-list">
                                                <li class="dropdown-menu-items">
                                                    <form class="dropdown-item" method="post"
                                                          action="{% url 'account_logout' %}">
                                                        {% csrf_token %}
                                                        {% if redirect_field_value %}
                                                            <input type="hidden" name="{{ redirect_field_name }}"
                                                                   value="{{ redirect_field_value }}"/>
                                                        {% endif %}
                                                        <a class="logoutButton" href="#"><i
                                                                class="fa fa-sign-out fa-2x"></i>&nbsp;&nbsp;{{ Logout }}
                                                        </a>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                {#                            <li><a href="{% url 'account_logout' %}" >Log Out</a></li>#}
                            {% else %}
                                <li><a href="{% url 'account_login' %}">{% trans "Sign In" %}</a></li>
                            {% endif %}
                        </ul>
                    </div>
                    <!--/.navbar-collapse-->
                </nav>
                <!--/.navbar-->
            </div>
            <!--/.container-->
        </div>
    {% endblock %}


    {% block header %}
    {% endblock %}

    <!--nav bar end-->

    {% block banner %}
    {% endblock %}

    {% block content %}
    {% endblock %}

    {% block footer %}
        <div class="footer">
            <div class="footer-wrapper">
                {#            <ul>#}
                {#                <li></li>#}
                <a href="/career">{{ Contact }} & {{ Career }}</a>
                <span class="sep">|</span>
                {#                <li><a href="#">About</a></li>#}
                {#                <li><a href="/career"></a></li>#}
                {#                <li><a href="#">Terms</a></li>#}
                <a href="/rule/privacy">{{ Privacy }}</a>
                <span class="sep">|</span>
                {#                <li></li>#}
                {#            </ul>#}
                <a href="{% url 'home_index' %}" target="_blank" class="ph_link" title="Hoome">Hoome Inc.</a> © 2017
            </div>
        </div>
    {% endblock %}

    {% block javascript %}
    {% endblock %}
{% endblock %}
</body>
</html>