{% extends 'base.html' %}

{% block metainfo %}
    <style type="text/css">
        ul.errorlist{
         margin:0;
         padding:0;
        }
        .errorlist li{
        background-color: blue;
        color: white;
        display: block;
        font-size: 1.0em;
        margin: 0 0 1px;
        padding: 0 10px;
        }
    </style>
{% endblock %}

{%  block content %}
<form id="post_form" method="post" action=""
      enctype="multipart/form-data">


{#    {% for hidden in postForm.hidden_fields %}#}
{#        {{ hidden }}#}
{#    {% endfor %}#}

{#    {% for field in postForm %}#}
{#        {{ field }} <br />#}
{#    {% endfor %}#}

    {{ formset.management_form }}
    {% for form in formset %}
        {{ form }}
    {% endfor %}
    {% csrf_token %}

    <input type="submit" name="submit" value="Submit" />
</form>

{%  endblock %}