{% extends 'base.html' %}

{% block metainfo %}
    <style type="text/css">
        ul.errorlist{
         margin:0;
         padding:0;
        }
        .errorlist li{
        background-color: blue;
        color: white;
        display: block;
        font-size: 1.0em;
        margin: 0 0 1px;
        padding: 0 10px;
        }
    </style>
{% endblock %}

{%  block content %}
<form action="" method="post" enctype="multipart/form-data">
{{ userform.as_p }}
{% csrf_token %}
<input type="submit" value="ok"/>
</form>
{%  endblock %}