{% extends 'base.html' %}
{% load staticfiles %}

{% block metainfo %}
    <link rel="stylesheet" href="{% static 'css/contractor.css' %}">
{% endblock %}

{#header#}
{% block header %}

{% endblock %}

{% block content %}
    <!-- Begin Body -->
    <br>
    <br>
    <div class="review-submission container">
        <form action="" method="post" enctype="multipart/form-data">
            {% for field in info_dict.user_rating_form %}

                <div class="rating-name">{{ field.label }}:</div>
                <fieldset class="rating">
                    {% for radio in field %}
                        {{ radio.tag }}
                        <label for="{{ radio.id_for_label }}" title="{{ radio.choice_label }}"></label>
                    {% endfor %}
                </fieldset>
                <br>
                <br>
            {% endfor %}

            {{ info_dict.review_form.as_p }}
            <br>
            <b>Projects Photos:</b><input type="file" name="project photos" title="upload projects photos" multiple>
            <br>
            {% csrf_token %}
            <input type="submit" value="submit">
        </form>
    </div>
{% endblock %}



